# parking_management_project

./: Script-3.sql  db3.txt
frontend/: package-lock.json  package.json
frontend/css/: allocate_parking_style.css  generate_bill_Style.css  indexStyle.css  index_style.css  index_tab.css  left_nav_style.css  occupied_slots_Style.css  parking_history_style.css
frontend/html/: allocate_slot.html  generate_bill.html  index.html  occupied_slots.html  parking_history.html
frontend/js/: allocate_slot_logic.js  generate_bill_logic.js  indexLogic.js  indexLogic2.js  occupied_slots_logic.js  parking_history.js  parking_history_logic.js
park_genie/: pom.xml
park_genie/src/main/java/com/controller/: InvoiceController.java  PAIController.java  ParkingHistoryController.java  VTCController.java
park_genie/src/main/java/com/model/: ParkingAreaInfo.java  ParkingHistory.java  VehicleTypeCode.java
park_genie/src/main/java/com/service/: InvoiceService.java  PHServiceImpl.java  PSServiceImpl.java  ParkingHistoryService.java  ParkingSlotsService.java  UserLCServiceImpl.java  VTCService.java  VTCServiceImpl.java
park_genie/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
park_vision/: pom.xml
park_vision/src/main/java/com/controller/: InvoiceController.java  PSController.java  ParkingHistoryController.java  ULCController.java  VNCController.java
park_vision/src/main/java/com/model/: Invoice.java  ParkingHistory.java  ParkingSlots.java  UsersLoginCreds.java  VehicleNameCode.java
park_vision/src/main/java/com/service/: InvoiceService.java  InvoiceServiceImpl.java  PAIService.java  PAIServiceImpl.java  PHServiceImpl.java  ParkingHistoryService.java  UserLoginCredsService.java  VNCServiceImpl.java  VehicleNameCodeService.java
park_vision/src/main/webapp/WEB-INF/: web.xml
